# kuery

./: .gitignore  LICENSE  README.md  bintray.gradle  build.gradle  gradle.properties  local.properties  sample-maven.properties  settings.gradle
core/: build.gradle
core/src/com/nivabit/kuery/: Dialect.kt  Predicate.kt  Statement.kt  Subject.kt  Table.kt
core/src/com/nivabit/kuery/ddl/: CreateTableStatement.kt  Definition.kt  DropTableStatement.kt
core/src/com/nivabit/kuery/dml/: Assignment.kt  DeleteStatement.kt  GroupClause.kt  HavingClause.kt  InsertStatement.kt  JoinClause.kt  LimitClause.kt  OffsetClause.kt  OrderClause.kt  Ordering.kt  Projection.kt  SelectStatement.kt  UpdateStatement.kt  WhereClause.kt
core/src/tel/egram/kuery/: Dialect.kt  Predicate.kt  Subject.kt  Table.kt
core/src/tel/egram/kuery/ddl/: CreateTableStatement.kt  Definition.kt  DropTableStatement.kt
core/src/tel/egram/kuery/dml/: Assignment.kt  DeleteStatement.kt  GroupClause.kt  HavingClause.kt  InsertStatement.kt  JoinClause.kt  LimitClause.kt  OffsetClause.kt  OrderClause.kt  Ordering.kt  Projection.kt  SelectStatement.kt  UpdateStatement.kt  WhereClause.kt
gradle/wrapper/: gradle-wrapper.properties
sqlite/: build.gradle  settings.gradle
sqlite/src/com/nivabit/kuery/sqlite/: SQLiteDefinition.kt  SQLiteDialect.kt
sqlite/src/tel/egram/kuery/sqlite/: SQLiteDefinition.kt  SQLiteDialect.kt
sqlite/src/test/com/nivabit/kuery/sqlite/: SQLiteDialectTest.kt
sqlite/src/test/kotlin/com/nivabit/kuery/sqlite/: SQLiteDialectTest.kt
sqlite/src/test/tel/egram/kuery/sqlite/: SQLiteDialectTest.kt
sqlite/src/test/tel/egram/kuery/sqlite/tests/: SQLiteDialectTest.kt
src/main/kotlin/com/nivabit/kuery/: Expression.kt  Predicate.kt  Statement.kt  Table.kt
src/main/kotlin/com/nivabit/kuery/ddl/: CreateTableStatement.kt  DataType.kt  Definition.kt  DropTableStatement.kt  NotNullConstraint.kt  PrimaryKeyConstraint.kt  UniqueConstraint.kt
src/main/kotlin/com/nivabit/kuery/dml/: ColumnOrdering.kt  ColumnValue.kt  DeleteStatement.kt  GroupClause.kt  HavingClause.kt  InsertStatement.kt  JoinClause.kt  LimitClause.kt  OffsetClause.kt  OrderClause.kt  Ordering.kt  Projection.kt  SelectStatement.kt  UpdateStatement.kt  WhereClause.kt
src/main/kotlin/com/nivabit/kuery/sqlite/: SQLiteDefinition.kt  SQLiteDialect.kt
