buildscript {
  ext.kotlin_version = '1.0.3'
  repositories {
    jcenter()
    mavenCentral()
            maven { url "https://jitpack.io" }
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
                maven { url "https://jitpack.io" }
        }
      }

      
task clean(type: Delete) {
    delete rootProject.buildDir
}
