buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1+"
    }
}

ext.group_id = 'tel.egram.kuery'
ext.version_name = '0.5'

allprojects {
    apply plugin: 'maven'

    repositories {
        jcenter()
        mavenCentral()
    }
}
