apply plugin: 'kotlin'

apply from: "${rootProject.rootDir}/bintray.gradle"

sourceSets {
    main.kotlin.srcDirs += 'src'
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  testCompile 'junit:junit:4.11'
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
