buildscript {
  ext.kotlin_version = '1.0.2'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'

sourceSets {
    main.kotlin.srcDirs += 'src'
}

repositories {
  mavenCentral()
}

dependencies {
  compile project(':core')
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  testCompile 'junit:junit:4.11'
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
