apply plugin: 'kotlin'

apply from: "${rootProject.rootDir}/bintray.gradle"

sourceSets {
    main.kotlin.srcDirs += 'src'
    test.kotlin.srcDirs += 'test'
}

dependencies {
    compile project(':core')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
